{% load static %}
{% get_static_prefix as STATIC_URL %}
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="{{ STATIC_URL }}raphael-min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}draw.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}underscore-min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}jquery-ui-1.8.21.custom.css" />
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}jquery.qtip.min.css" />
<script type="text/javascript" src="{{ STATIC_URL }}jquery.qtip.min.js"></script>
<style TYPE="text/css">
div#canvas {
 border: 1px solid;
}

.ui-widget {
    font-family: Trebuchet MS, Tahoma, Verdana,
    Arial, sans-serif; font-size: 0.8em;
}

div.listsDiv ul {
    list-style: none none;
    margin: 0.2em;
    padding: 0.2em;
}
div.listsDiv li {
    border: 1px solid #000000;
    margin: 0.2em;
    padding: 0.2em;
    cursor: move;
    display: block;
    min-height: 2em;
}
div.listsDiv li.list-title {
    border: none;
}
div.listsDiv li.ui-state-hover {
    background-color: #ffffaa;
}
#commsDiv, #ulistsDiv {
    float: left;
    width: 16.5em;
}
div.listsDiv li img {
    vertical-align: middle;
    float: left;
    max-width: 50px;
    max-height: 50px;
}
div.clear {
    clear: both;
}
div.tip-div {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 35em;
}
ul.tip-list {
    list-style: none none;
    padding: 0px;
    width:22em;
}
ul.tip-list li {
    width: 6em;
    float:left;
    margin: 0.5em;
}
ul.tip-list li img {
    max-width: 50px;
    max-height: 50px;
}
</style>
</head>
<body>
<a href="/demo/">back to index</a>
